# AgroPapin-Backend

./: AGENTS.md  Dockerfile  README.md  pom.xml
src/main/java/com/agropapin/backend/: AgropapinApiApplication.java  ExceptionHandler.java
src/main/java/com/agropapin/backend/cropManagement/application/internal/commandservices/: FieldCommandServiceImpl.java  PlantingCommandService.java  PlantingCommandServiceImpl.java  PlotCommandServiceImpl.java
src/main/java/com/agropapin/backend/cropManagement/application/internal/queryservices/: CropTypeQueryServiceImpl.java  FieldQueryServiceImpl.java  PlantingQueryServiceImpl.java  PlotQueryServiceImpl.java
src/main/java/com/agropapin/backend/cropManagement/domain/exceptions/: FieldNotFoundException.java  PlotNotFoundException.java  UnauthorizedFieldAccessException.java
src/main/java/com/agropapin/backend/cropManagement/domain/model/aggregates/: CropType.java  Field.java  IrrigationPolicy.java  Planting.java  Plot.java
src/main/java/com/agropapin/backend/cropManagement/domain/model/commands/: AddNewFieldCommand.java  CreateFieldCommand.java  CreatePlantingCommand.java  CreatePlotCommand.java  DeletePlantingCommand.java  DeletePlotCommand.java  UpdateFieldDataCommand.java  UpdateFieldStatusCommand.java  UpdatePlantingDataCommand.java  UpdatePlantingStatusCommand.java  UpdatePlotDataCommand.java  UpdatePlotStatusCommand.java
src/main/java/com/agropapin/backend/cropManagement/domain/model/enums/: CropStatus.java  FieldStatus.java  MetricTrigger.java  Operator.java  PlotStatus.java
src/main/java/com/agropapin/backend/cropManagement/domain/model/queries/: GetAllCropByFieldIdQuery.java  GetAllCropTypeQuery.java  GetAllFieldByFarmerId.java  GetAllFieldByFarmerIdQuery.java  GetAllPlantingByPlotIdQuery.java  GetAllPlotByFieldIdQuery.java  GetFieldByFarmerIdQuery.java  GetFieldByIdQuery.java  GetIrrigationRulesByPlotIdQuery.java  GetPlantingByIdQuery.java  GetPlotByIdQuery.java
src/main/java/com/agropapin/backend/cropManagement/domain/model/services/: CropTypeCommandService.java  CropTypeQueryService.java  FieldCommandService.java  FieldQueryService.java  PlantingCommandService.java  PlantingQueryService.java  PlotCommandService.java  PlotQueryService.java
src/main/java/com/agropapin/backend/cropManagement/domain/model/valueObjects/: CropStatus.java  FieldStatus.java  GrowthProfile.java  IdealConditions.java  IrrigationRule.java  NutrientNeeds.java  PlotStatus.java
src/main/java/com/agropapin/backend/cropManagement/infraestructure/config/: DataLoader.java
src/main/java/com/agropapin/backend/cropManagement/infraestructure/config/dto/: IrrigationPolicyDTO.java
src/main/java/com/agropapin/backend/cropManagement/interfaces/acl/: CropManagementFacade.java
src/main/java/com/agropapin/backend/cropManagement/interfaces/rest/: CropTypeController.java  FieldController.java  PlantingController.java  PlotController.java
src/main/java/com/agropapin/backend/cropManagement/interfaces/rest/resources/: CreateFieldResource.java  CreatePlantingResource.java  CreatePlotResource.java  CropTypeResource.java  FieldResource.java  GrowthProfileResource.java  IdealConditionsResource.java  NutrientNeedsResource.java  PlantingResource.java  PlotResource.java  UpdateFieldResource.java  UpdateFieldStatusResource.java  UpdatePlantingResource.java  UpdatePlantingStatusResource.java  UpdatePlotRecourse.java  UpdatePlotStatusResource.java
src/main/java/com/agropapin/backend/cropManagement/interfaces/rest/transform/: CropTypeResourceFromEntityAssembler.java  FieldResourceFromEntityAssembler.java  PlantingResourceFromEntityAssembler.java  PlotResourceFromEntityAssembler.java
src/main/java/com/agropapin/backend/devicemanagement/domain/model/aggregates/: Sensor.java  (+1 more)
src/main/java/com/agropapin/backend/devicemanagement/domain/repositories/: ActuatorRepository.java  SensorRepository.java
src/main/java/com/agropapin/backend/devicemanagement/domain/services/: DeviceCommandService.java  DeviceQueryService.java
src/main/java/com/agropapin/backend/devicemanagement/interfaces/rest/: ActuatorController.java  SensorController.java
src/main/java/com/agropapin/backend/iam/domain/services/: RoleCommandService.java  RoleQueryService.java  UserCommandService.java  UserQueryService.java
src/main/java/com/agropapin/backend/iam/interfaces/acl/: IamContextFacade.java
src/main/java/com/agropapin/backend/iam/interfaces/rest/: Auth0WebhookController.java  AuthenticationController.java  RolesController.java  UsersController.java
src/main/java/com/agropapin/backend/irrigationautomation/interfaces/rest/: IrrigationLogController.java
src/main/java/com/agropapin/backend/organizationManagement/domain/services/: AdministratorCommandService.java  AdministratorQueryService.java  CooperativeCommandService.java  CooperativeQueryService.java  DeveloperCommandService.java  DeveloperQueryService.java  EnterpriseCommandService.java  EnterpriseQueryService.java  FarmerCommandService.java  FarmerQueryService.java
src/main/java/com/agropapin/backend/organizationManagement/interfaces/acl/: OrganizationManagementFacade.java  ProfileContextFacade.java
src/main/java/com/agropapin/backend/organizationManagement/interfaces/rest/: AdministratorController.java  CooperativeController.java  DeveloperController.java  EnterpriseController.java  FarmerController.java
src/main/java/com/agropapin/backend/shared/infrastructure/config/: InfluxDBConfig.java
src/main/java/com/agropapin/backend/telemetryingestion/domain/interfaces/: TelemetryReader.java  TelemetryWriter.java
src/main/java/com/agropapin/backend/telemetryingestion/domain/services/: TelemetryCommandService.java
src/main/java/com/agropapin/backend/telemetryingestion/interfaces/rest/: TelemetryController.java
src/main/java/com/agropapin/backend/virtualAgentCommunication/interfaces/rest/: AgentAgronomistController.java
src/main/resources/: application.properties
src/main/resources/data/: crop-types.json  irrigation-policy.json
src/test/java/com/agropapin/backend/: AgropapinApiApplicationTests.java
(+184 files in other folders)
